{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=DESKTOP-40PGLKA;User ID=sa;Password=1;Initial Catalog=AdoNetToDoList;TrustServerCertificate=True;"
  },
  "GoogleApi": {
    "ApiKey": "AIzaSyDdoMv8T3H_0MVG0S5DNBcyrFXL8ffYxOc"
  },
  "TelegramBot": {
    "Token": "7467870911:AAHSfaMDLZIn-bCJ2DU8psgguUSJJl0Naxs"
  }
}